<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>
<!-- Use past code you created here for Great Idea Web Page or past solution for Great Idea Web Page HTML here! -->
<div class="full-page">
  <header>
    <div class="navcont">
      <nav class="nav1">
        <div class="links">
          <a href="services.html">Services</a>
          <a href="services.html">Product</a>
          <a href="services.html">Vision</a>
          <a href="services.html">Features</a>
          <a href="services.html">About</a>
          <a href="services.html">Contact</a>
        </div>
       <div class="logo" >
         <img
         
         src="img/logo.png"
         alt="Great Idea! Company logo." />
        </div>
        </nav>
     </div> 
  
  </header>
  <section class="sec1">
    <div class="child1">
      <h1>
        Innovation<br />
        On<br />
        Demand
      </h1>
     
        <a class="button" href="">Get Started</a>
      
    </div>
    <div class="child2">
      <img
        class="img1"
        src="img/header-img.png"
        alt="Image of a code snippet."
      />
    </div>
  </section>
  <section class="sec2">
    <div class="box1">
      <div class="div1">
        <h3>Features</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et.
          Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
          ornare nisl. Nullam convallis augue justo, at imperdiet metus
          scelerisque quis.
        </p>
      </div>
      <div class="div2">
        <h3>About</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et.
          Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
          ornare nisl. Nullam convallis augue justo, at imperdiet metus
          scelerisque quis.
        </p>
      </div>
    </div>
    
    <div>
      <img
        class="middle-img"
        src="img/mid-page-accent.jpg"
        alt="Image of code snippets across the screen"
      />
    </div>
   <div class="div6">
    <div class="div3">
      <h3>Services</h3>
      <p>
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
        ornare nisl. Nullam convallis augue justo, at imperdiet metus
        scelerisque quis.
      </p>
    </div>
    <div class="div4">
      <h3>Product</h3>
      <p>
        elementum magna eros, ac posuere elvit tempus et. Suspendisse vel
        tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
        convallis augue justo, at imperdiet metus scelerisque quis.
      </p>
    </div>
    <div class="div5">
      <h3>Vision</h3>
      <p>
        Aliquam elementum magna eros, ac posuere elvit tempus et.
        Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu
        ornare nisl. Nullam convallis augue justo, at imperdiet metus
        scelerisque quis.
      </p>
    </div>
   </div> 
   </section> 
  </section>
  <section class="contact">
    <h3>Contact</h3>
   
      123 Way 456 Street<br>
      Somewhere, USA <br>
    <address>
      1(888) 888-8888<br>
      sales@greatidea.io
    </address>
  </section>
  <footer>
    <div>
      <p>Copyright Great Idea! 2018</p>
    </div>
  </footer>
</div>
</body>
</html>